    vertice[1] = {true, 0, 0, true, 2, 10, 12, 19}
    vertice[2] = {true, 5, 0, true, 1, 3, 4}
    vertice[3] = {true, 10, 0, true, 2}
    vertice[4] = {true, 5, -5, true, 2, 5, 9}
    vertice[5] = {true, 6.5, -6.5, true, 4, 6, 9}
    vertice[6] = {true, 6.5, -8.5, true, 5, 7, 8}
    vertice[7] = {true, 4, -12, true, 6}
    vertice[8] = {true, 10, -10, true, 6}
    vertice[9] = {true, 10, -5, true, 4, 5}
    vertice[10] = {true, -4, 0, true, 1, 11}
    vertice[11] = {true, -8, 0, true, 10}
    vertice[12] = {true, 0, -2.5, true, 1, 13}
    vertice[13] = {true, -1.5, -5, true, 12, 14, 15}
    vertice[14] = {true, -1, -7.5, true, 13, 16, 17}
    vertice[15] = {true, -7, -5, true, 13}
    vertice[16] = {true, 1, -10, true, 14, 17}
    vertice[17] = {true, -5, -10, true, 14, 16, 18}
    vertice[18] = {true, -10, -10, true, 17}
    vertice[19] = {true, 0, 2.5, true, 1, 20, 22, 24}
    vertice[20] = {true, 2.5, 4, true, 19, 21}
    vertice[21] = {true, 8.5, 5, true, 20}
    vertice[22] = {true, -3, 5, true, 19, 23, 24}
    vertice[23] = {true, -8.5, 5, true, 22}
    vertice[24] = {true, 0, -7.5, true, 19, 22, 25, 28}
    vertice[25] = {true, 0, 11, true, 24, 26, 28}
    vertice[26] = {true, 3, 11, true, 27, 25}
    vertice[27] = {true, 10, 8, true, 26}
    vertice[28] = {true, 10, -3, true, 24, 25, 29}
    vertice[29] = {true, 10, -10, true, 28}