    vertice[1] = {true, 0, 0, true, 2, 4, 14}
    vertice[2] = {true, 0, -2.5, true, 1, 3}
    vertice[3] = {true, 3, -4, true, 2}
    vertice[4] = {true, -6, 0, true, 1, 5, 7}
    vertice[5] = {true, -9, 3, true, 4, 6}
    vertice[6] = {true, -11, 0, true, 5}
    vertice[7] = {true, -7, -3, true, 4, 8, 10}
    vertice[8] = {true, -2.5, -5, true, 7, 9}
    vertice[9] = {true, 1.5, -7.5, true, 8}
    vertice[10] = {true, -7, -6, true, 7, 11,13}
    vertice[11] = {true, -2.5, -8.5, true, 10, 12}
    vertice[12] = {true, -1, -11, true, 11}
    vertice[13] = {true, -9, -10, true, 10}
    vertice[14] = {true, 1.5, 1, true, 1, 15}
    vertice[15] = {true, 5, -2, true, 14, 16}
    vertice[16] = {true, 8.5, -2, true, 15, 17, 19}
    vertice[17] = {true, 8.5, -7, true, 16, 18}
    vertice[18] = {true, 8.5, -10, true, 17}
    vertice[19] = {true, 8.5, 4.5, true, 16, 20}
    vertice[20] = {true, 8.5, 9, true, 19, 21}
    vertice[21] = {true, 3, 9, true, 20, 22}
    vertice[22] = {true, -5, 9, true, 21, 23}
    vertice[23] = {true, -10, 9, true, 22}