vertice[1] = {true, 0, 0, true, 2, 3, 10}
vertice[2] = {true, 0, 2.5, true, 1, 5, 24}
vertice[3] = {true, 0, -2.5, true, 1, 4, 13}
vertice[4] = {true, 2.5, -3, true, 3, 7, 13, 18}
vertice[5] = {true, 2.5, 3, true, 2, 6, 24, 28}
vertice[6] = {true, 3.5, 1.5, true, 5, 7, 8}
vertice[7] = {true, 3.5, -1.5, true, 4, 6, 8}
vertice[8] = {true, 7.5, 0, true, 6, 7, 9}
vertice[9] = {true, 10, 0, true, 8}
vertice[10] = {true, -5, 0, true, 1, 11}
vertice[11] = {true, -7.5, 0, true, 10, 12}
vertice[12] = {true, -10, 0, true, 11}
vertice[13] = {true, 0, -5, true, 3, 4, 14, 20}
vertice[14] = {true, 0, -10, true, 13, 15, 22}
vertice[15] = {true, 3, -10, true, 14, 16}
vertice[16] = {true, 7, -10, true, 15, 17}
vertice[17] = {true, 10, -10, true, 16}
vertice[18] = {true, 6, -5, true, 4, 19}
vertice[19] = {true, 10, -5, true, 18}
vertice[20] = {true, -5, -5, true, 13, 21}
vertice[21] = {true, -10, -5, true, 20}
vertice[22] = {true, -5, -10, true, 14, 23}
vertice[23] = {true, -10, -10, true, 22}
vertice[24] = {true, 0, 5, true, 2, 5, 25, 26}
vertice[25] = {true, 0, 10, true, 24, 30, 33}
vertice[26] = {true, -5, 5, true, 24, 27}
vertice[27] = {true, -10, 5, true, 26}
vertice[28] = {true, 4, 5, true, 5, 29}
vertice[29] = {true, 10, 5, true, 28}
vertice[30] = {true, 3, 11, true, 25, 31}
vertice[31] = {true, 5, 10, true, 32, 30}
vertice[32] = {true, 10, 10, true, 31}
vertice[33] = {true, -5, 10, true, 25, 34}
vertice[34] = {true, -10, 10, true, 33}
    
mapSize = 34